<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .border {
        border: solid black 3px;
        padding: 20px;
    }

    .inputzone {
        background-color: lightblue;
        margin-bottom: 10px;
    }

    .light {
        border: solid black 1px;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
</style>
<h1>Светофор Nightmare Edition</h1>


<h2>...или так верстают только...</h2>

<div class="border">
    <div class="inputzone">
        <button>Click me
            <div class="light" style="background-color: red;"></div>
        </button>
    </div>
    <div class="inputzone">
        <button>Click me</button>
        <div><span><div>
            <!-- оторвался от души с тегами -->
            <div class="light" style="background-color: yellow;"></div>
        </div></span>
        </div>
    </div>
    <div class="inputzone"><span><button>Click me</button></span>

        <div class="light" style="background-color: green;"></div>
    </div>
</div>

<script>
    /*** Сервисный код. Пока в нем можно не разбираться ***/
    document.addEventListener('click', function (evt) {
        if (evt.target.nodeName.toLowerCase() === 'button') {
            processButtonClick(evt.target);
        }
    });

    function processButtonClick(element) {
        var div = element.closest('div.inputzone');
        var light = div.querySelector('div.light');

        if (light.className == 'light') {
            if (light.style.backgroundColor != 'blue') {
                light.style.backgroundColor = 'blue';
                light.classList.add('blue');
            }
        }

        var divs = document.querySelectorAll('div.blue');

        if (divs.length == 3) {
            setTimeout(function () {
                alert('Готово!');
            }, 500);
        }
    }
</script>
</body>
</html>