<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    div {
        font-size: 40px;
    }

    #source {
        border: solid red 2px;
    }

    #result {
        border: solid blue 2px;
    }
</style>
На входе: <div id="source"></div>
На выходе: <div id="result"></div>
Среднее геометрическое: <div id="avg"></div>
<script>
    function cleanArray (arr) {
        var count = 0;
        for(var i = 0; i <= arr.length; i++){
            if(arr[count] == undefined || !(!isNaN(parseFloat(arr[count])) && isFinite(arr[count]))) {
                arr.splice(count, 1); continue;
            }
            count++;
        }
        return arr;
    }

    function average (arr) {
        var res = 1;
        for(var i = 0; i <= arr.length; i++){
            if(!isNaN(parseFloat(arr[i])) && isFinite(arr[i])) {
                res *= arr[i];
            }
        }
        res = Math.round(Math.sqrt(res));
        return res;
    }

    var sourceArray = [1, "37", 45, "котик", undefined, null, "44", "22.3"];
    printArrayToDiv(sourceArray, 'source');

    var cleanedArray = cleanArray(sourceArray);
    printArrayToDiv(cleanedArray, 'result');

    printResultToDiv(average(cleanedArray), 'avg');
</script>
</body>
</html>