<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .border {
        border: solid black 3px;
        padding: 20px;
    }

    .inputzone {
        background-color: lightblue;
        margin-bottom: 10px;
    }


    .light {
        border: solid black 1px;
        width: 40px;
        height: 40px;
        display: inline-block;

    }
</style>
<div class="border">
    <div class="inputzone">
        <button>Click me</button>
        <div class="light" style="background-color: red;"></div>
    </div>
    <div class="inputzone">
        <button>Click me</button>
        <div class="light" style="background-color: yellow;"></div>
    </div>
    <div class="inputzone">
        <button>Click me</button>
        <div class="light" style="background-color: green;"></div>
    </div>
</div>
<script>
    /*** Сервисный код. Пока в нем можно не разбираться ***/
    document.addEventListener('click', function (evt) {
        if (evt.target.nodeName.toLowerCase() === 'button') {
            processButtonClick(evt.target);
        }
    });

    function processButtonClick (element) {
        var div = element.nextElementSibling;
        if(div.className == 'light') {
            if(div.style.backgroundColor != 'blue') {
                div.style.backgroundColor = 'blue';
                div.classList.add('blue');
            }
        }

        var divs = document.querySelectorAll('div.blue');
        if(divs.length == 3) {
            alert ('Готово!');
        }
    }
</script>
</body>
</html>